{
  "name": "task_0",
  "version": "1.0.0",
  "description": "Mocha Testing with Node.js 12.x",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.7.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0"
  }
}
